function Q = getQ( n )
%getCC 'Основа' для матриц эллипсоида, симметричная, размеры n,n
% Должна быть полноранговой
% Пытаемся получить полноранговую (нужно раскомментировать строки 10 и 13)

    isFullRank = false;
    while isFullRank == false
        M = 1 - rand(n,n) * 2; %cоздаем случайную матрицу M, размера n x n
        M = triu(M) + triu(M,1)'; %  берем только верхнюю половинку и отображаем ее относительно гл. диагонали
        %if rank(M) == n;
            isFullRank = true;
            Q = M;
        %end
    end
end