function R = getR( Q, fi)
%getR Вспомогательная функция, используется для рисования ИСХОДНОГО эллипса
% 2d-СЕЧЕНИЯ эллипсоида гиперплоскостью X1-0-X2
    
    [n n] = size(Q);

    u = zeros(n,1);
    u(1) = cos(fi);
    u(2) = sin(fi);
    
    A = Q*Q % Матрица эллипсоида для представления  0<=(x-c)T*A*(x-c)<=1, размеры n x n
    
    R = 1 / (sqrt(u'*A*u));
    
end