clc
clear
format short%long


%% Параметры задачи

n = 3; % Размерность "точки"
m = 4000; % Количество точек
cc = getCC(10, n); % Центр эллипсоида, элементы в диапазоне -10..10, хотя это неважно, длина n
Q = getQ(n);
A = Q*Q; % 
M = getM(Q, cc, m) % Генерация m случайных n-мерный точек, лежащих внутри эллипсоида
size(M)
